integration-tests.executable.name=Tests
unit-tests.executable.name=UnitTests
build.configuration=Debug
test.build.configuration=Debug
platform=iphoneos
project.dir=${basedir}
build.dir=${project.dir}/build
provisioning.profile=${project.dir}/XP_Party.mobileprovision
sign.certificate="iPhone Distribution: Flexis ZAO"
iphone.simulator=iphonesimulator5.0
